<style>
  * {
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
.topbar {
  background: #79B9D2;
  color: white;
  width: 100%;
  z-index: 9999;
  padding: 5px 20px;
}
.topbar h1 {
  cursor: pointer;
}
.topbar nav {
  margin-top: 25px;
}
.topbar nav ul {
  padding: 0;
  margin: 0;
}
.topbar nav ul li {
  display: inline-block;
  padding: 10px;
}
.topbar nav ul li a {
  color: white;
  text-decoration: none;
}
ul.post-grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.post-grid li {
  padding: 20px;
  cursor: pointer;
  transition: background linear 0.5s;
  border-bottom: 1px solid #3a8bab;
}
ul.post-grid li:hover {
  background: #3a8bab;
  color: white;
}
ul.post-grid li:hover h3 {
  color: white;
}
.content {
  width: 100%;
  position: relative;
  padding: 20px 40px 20px;
}
h2,
h3 {
  color: #3a8bab;
}
.post {
  transition: 0.5s linear all;
  opacity: 1;
  padding-bottom: 30px;
}
.post cite {
  display: inline-block;
  padding: 10px 0;
}
.comments ul {
  margin: 0;
  padding: 0;
}
.comments ul li {
  list-style-type: none;
  padding: 20px 5px;
  border-bottom: 1px #79B9D2 solid;
}
.post.ng-hide {
  opacity: 0;
}
.post.ng-hide-add,
.post.ng-hide-remove {
  display: block!important;
}
form {
  width: 100%;
}
input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
}
.ng-invalid.ng-dirty {
  border-color: red;
}
.ng-valid.ng-dirty {
  border-color: green;
}
img {
  max-width: 100%;
  }</style>





<meta content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width' name='viewport'/>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - AngularJS Blog App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.css'>
  <link rel="stylesheet" href="./style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.3.0/ng-infinite-scroll.min.js"></script>
</head>
<body>
  <!-- partial:index.partial.html -->
  <body ng-app="blogApp">
    <div ng-controller="BlogController as blog">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-s-4">
              <h1 ng-click="blog.selectTab('blog')" class="push-left">{{blog.title}}</h1>
            </div>
            <div class="offset-s-4 col-s-4">
              <nav role='navigation' class="push-right">
                <ul>
                  <li><a href="#" ng-click="blog.selectTab('blog')">See All Posts</a></li>
                  <li><a href="#" ng-click="blog.selectTab('new')">Add New Post</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="search-bar">
              <input type="text" ng-model="blog.searchQuery" placeholder="Search Posts">
              <button ng-click="blog.searchPosts()">Search</button>
            </div>
            
            
            
            <ul class="post-grid" ng-show="blog.isSelected('blog')">
              <li ng-repeat="post in blog.posts | filter:blog.searchQuery" class="col-s-4" ng-class="{ 'reset-s' : $index%3==0 }" ng-click="blog.selectTab($index)">
                <h3>{{post.title}}</h3>
     <!--         <p>{{post.body[0] | limitTo:70}}...</p> -->
                <img src="{{post.image}}" ng-show="{{post.image}}"/>
                <p class="fa fa-comment push-left"> {{post.comments.length}}</p>
                <p class="fa fa-heart push-right"> {{post.likes}}</p>
              </li>
            </ul>
            
            
            
            <div class="post" ng-repeat="post in blog.posts" ng-show="blog.isSelected($index)">
              <div>
                <h2>{{post.title}}</h2>
                <img src="{{post.image}}" ng-show="{{post.image}}"/>
                <cite>by {{post.author}} on {{post.createdOn | date}}</cite>
                <div class="post-body">
                  <p ng-repeat="paragraph in post.body">
                    {{paragraph}}
                  </p>
                </div>
                <div class="comments" ng-controller="CommentController as commentCtrl">
                  <button class="fa fa-heart" ng-click="post.likes = post.likes+1"> {{post.likes}}</button>
                  <h3>Comments</h3>
                  <ul>
                    <li ng-repeat="comment in post.comments">
                      "{{comment.body}}"
                      <cite>- <b>{{comment.author}}</b></cite>
                    </li>
                  </ul>
                  <form name="commentForm" ng-submit="commentForm.$valid && commentCtrl.addComment(post)" novalidate>
                    <h4>Add Comment</h4>
                    <textarea ng-model="commentCtrl.comment.body" cols="30" rows="10" required></textarea>
                    <label for="">by:</label>
                    <input type="text" ng-model="commentCtrl.comment.author" required placeholder="Name"/>
                    <input type="submit" value="Submit" />
                  </form>
                </div>
              </div>
            </div>
            <div class="post" ng-show="blog.isSelected('new')">
              <h2>Add New Post</h2>
              <form name="postForm" ng-submit="blog.addPost()" novalidate>
                <h4>Title</h4>
                <input type="text" ng-model="blog.post.title"/>
                <h4>Body</h4>
                <textarea ng-model="blog.post.body" ng-list="/\n/" rows="10"></textarea>
                <label for="">Featured Image URL</label>
                <input type="text" ng-model="blog.post.image" placeholder="http://placekitten.com/g/2000/600" />
                <label for="">by:</label>
                <input type="text" ng-model="blog.post.author" placeholder="Author Name" required/>
                <input type="submit" value="Submit" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  
  
  
  
  
  
  
  <!-- partial -->
  <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/jquery-2.1.0.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.js'></script>
  <script src="./script.js"></script>
</body>
</html>











<script>
  
  
  /*


Simple blog front end demo in order to learn AngularJS - You can add new posts, add comments, and like posts.

*/

(function(){
  var app = angular.module('blogApp',[]);
  
  app.controller('BlogController', ['$http', function($http){
    
    var blog = this;
    blog.title = "AngularJS Blog App";
    
    blog.posts = {};
    $http.get('https://api.npoint.io/1d4fdc6b2a8cd8825248.json').success(function(data){
      blog.posts = data;
    });
    
    blog.tab = 'blog';
    
    blog.selectTab = function(setTab){
      blog.tab = setTab;
      console.log(blog.tab)
    };
    
    blog.isSelected = function(checkTab){
      return blog.tab === checkTab;
    };
    
    blog.post = {};
    blog.addPost = function(){
      blog.post.createdOn = Date.now();
      blog.post.comments = [];
      blog.post.likes = 0;
      blog.posts.unshift(this.post);
      blog.tab = 0;
      blog.post ={};
    };   
    
  }]);
  
  app.controller('CommentController', function(){
    this.comment = {};
    this.addComment = function(post){
      this.comment.createdOn = Date.now();
      post.comments.push(this.comment);
      this.comment ={};
    };
  });
 
})();
  
</script>


